{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=SDN-104\\SQLEXPRESS2020;Database=Test(March15);Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
